name:                 Win32-network
version:              0.2.0.1
visibility:           public
id:                   Win32-network-0.2.0.1-inplace
key:                  Win32-network-0.2.0.1-inplace
license:              Apache-2.0
copyright:
    2019-2023 Input Output Global Inc (IOG), 2023-2024 Intersect

maintainer:           duncan@well-typed.com, marcin.szamotulski@iohk.io
author:               Duncan Coutts, Marcin Szamotulski
synopsis:             Win32 network API
category:             System
abi:                  inplace
exposed:              True
exposed-modules:
    System.IOManager System.Win32.Async System.Win32.Async.ErrCode
    System.Win32.Async.File System.Win32.Async.Internal
    System.Win32.Async.Socket System.Win32.Async.Socket.ByteString
    System.Win32.Async.Socket.ByteString.Lazy

hidden-modules:
    System.Win32.Async.IOData System.Win32.Async.IOManager
    System.Win32.Async.Overlapped System.Win32.Async.Socket.Syscalls
    System.Win32.Async.WSABuf

import-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\build

library-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\build
    C:\msys64\mingw64\lib

dynamic-library-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\build
    C:\msys64\mingw64\lib

data-dir:             D:\a\Win32-network\Win32-network\.
hs-libraries:         HSWin32-network-0.2.0.1-inplace
extra-libraries:      ws2_32
include-dirs:
    C:\msys64\mingw64\include D:\a\Win32-network\Win32-network\include
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\build\include

depends:
    Win32-2.14.1.0-a6e8cb70db7476156df3538bcf1442c3f5e0ea4a
    base-4.14.3.0
    bytestring-0.11.5.4-69f1a7e40675e6705e44127c4cc90449642f0821
    network-3.2.7.0-9ec3d254bc1f6aead58c425e009b6555eed526b6

haddock-interfaces:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\doc\html\Win32-network\Win32-network.haddock

haddock-html:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Win32-network-0.2.0.1\noopt\doc\html\Win32-network
