name:                 Win32-network
version:              0.1.0.0
visibility:           public
id:                   Win32-network-0.1.0.0-inplace
key:                  Win32-network-0.1.0.0-inplace
license:              Apache-2.0
copyright:            2019 Input Output (Hong Kong) Ltd.
maintainer:           duncan@well-typed.com, marcin.szamotulski@iohk.io
author:               Duncan Coutts, Marcin Szamotulski
synopsis:             Win32 network API
category:             System
abi:                  inplace
exposed:              True
exposed-modules:
    System.IOManager System.Win32.Async System.Win32.Async.ErrCode
    System.Win32.Async.File System.Win32.Async.Internal
    System.Win32.Async.Socket System.Win32.Async.Socket.ByteString
    System.Win32.Async.Socket.ByteString.Lazy System.Win32.NamedPipes

hidden-modules:
    System.Win32.Async.IOData System.Win32.Async.IOManager
    System.Win32.Async.Overlapped System.Win32.Async.Socket.Syscalls
    System.Win32.Async.WSABuf

import-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\build

library-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\build

dynamic-library-dirs:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\build

data-dir:             D:\a\Win32-network\Win32-network\.
hs-libraries:         HSWin32-network-0.1.0.0-inplace
extra-libraries:      ws2_32
include-dirs:
    D:\a\Win32-network\Win32-network\include
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\build\include

depends:
    Win32-2.6.1.0 base-4.14.1.0 bytestring-0.10.12.0
    network-3.1.2.1-3a89c4e810e286bd26ae565c33fab2d1a272c09c

haddock-interfaces:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\doc\html\Win32-network\Win32-network.haddock

haddock-html:
    D:\a\Win32-network\Win32-network\dist-newstyle\build\x86_64-windows\ghc-8.10.4\Win32-network-0.1.0.0\noopt\doc\html\Win32-network
